/* Fonts for website */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* Header Styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title,
.facts-heading,
.sponsors-heading {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */

.banner-content {
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 65px;
    font-weight: 700;
}

.banner-descriptrion {
    color: #727272;

}

.btn-primary {
    padding: 20px 25px;
    color: #fff;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.banner-image {
    margin-top: 50px;
    width: 100%;
}

/* Main section styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Section Style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-cotent {
    margin-left: 70px;
    margin-right: 70px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.teams-heading {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.teams-description,
.sponsors-description,
.feature-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* Facts section design */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.facts-card-container .card-stats {
    color: #424242;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

/* Our Sponsors Section Style */

.features {
    display: flex;
}

.sponsors {
    text-align: center;
}

.sponsors-images {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.sponsors-images img {
    width: 165px;
}

.card-heading {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

/* Features Design */

.feature-image img {
    margin-left: 50px;
}

.section-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    width: 340px;
    padding: 20px;
    position: relative;
    bottom: 150px;
}

.ten {
    color: #FFF;
    text-align: center;
    font-size: 50px;
}

.Experience {
    color: #FFF;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    padding-top: 0px;
}

/* footer Style */

.footer {
    border-radius: 8px;
    background: #FFF4E7;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    
}


/* Responsive media queries */
/* Mobile Devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .facts-card-container,
    .sponsors-images,
    .features {
        flex-direction: column;
    }
    .footer{
        width: 100%;
        margin-left: 0;
    }

    .feature-image img {
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-cotent,
    .facts-card-container,
    {
    margin-left: 20px;
    margin-right: 20px;
}

.facts-card-container {
    gap: 20px;
}
}

/* Tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .sponsors-images,
    .features {
        flex-direction: column;
    }

}